In [3]:
import pandas as pd
s = pd.Series([1, 3, 5, 7, 9], name = 'numbers')
print("Series:\n",s)
data = {'Name' : ['alice', 'bob', 'Charlie'], 'Age' :[25, 30, 35], 'city' : ['New York', 'San Francisco', 'Los Angeles']}
df = pd.DataFrame(data)
print("\nDataFrame:\n",df)

print("\nAge column:\n",df['Age'])
print("\nPeople older than 28\n",df[df['Age'] > 28])

Series:
 0    1
1    3
2    5
3    7
4    9
Name: numbers, dtype: int64

DataFrame:
       Name  Age           city
0    alice   25       New York
1      bob   30  San Francisco
2  Charlie   35    Los Angeles

Age column:
 0    25
1    30
2    35
Name: Age, dtype: int64

People older than 28
       Name  Age           city
1      bob   30  San Francisco
2  Charlie   35    Los Angeles